touch plain.txt
gedit plain.txt
ls -l plain.txt

openssl enc -aes-128-ecb -e -in thousand.txt -out error_prop.bin -k 00112233445566778899aabbccddeeff
ghex error_prop.bin
Use hex editor ghex to change one bit.
openssl enc -aes-128-ecb -d -in error_prop.bin -out error_prop.txt -k
00112233445566778899aabbccddeeff
gedit error_prop.txt
openssl enc -aes-128-cbc -e -in thousand.txt -out error_prop_cbc.bin -k
001122334455667788899aabbccddeeff -iv 0102030405060708090a0b0c0d0e0f
ghex error_prop_cbc.bin

openssl enc -aes-128-cbc -d -in error_prop_cbc.bin -out error_prop_cbc.txt -k
001122334455667788899aabbccddeeff -iv 0102030405060708090a0b0c0d0e0f
gedit error_prop_cbc.txt
