Demonstrate the working of ECB and CBC modes of AES on plaintext using OpenSSL

touch plain.txt
gedit plain.txt
cat plain.txt

openssl enc -aes-128-cbc -e -in plain.txt -out cipher1.bin -k 00112233445566778899aabbccddeeff -iv 0102030405060708090a0b0c0e0f
openssl enc -aes-128-cbc -d -in cipher1.bin -out output.txt -k 00112233445566778899aabbccddeeff -iv 0102030405060708090a0b0c0e0f
xxd cipher1.bin
cat output.txt

openssl enc -aes-128-ecb -e -in plain.txt -out cipher1.bin -k 00112233445566778899aabbccddeeff 
openssl enc -aes-128-ecb -d -in cipher1.bin -out output.txt -k 00112233445566778899aabbccddeeff 
xxd cipher1.bin
cat output.txt
